{
  "name": "talaty-platform",
  "version": "1.0.0",
  "description": "Complete eKYC and Business Verification Platform for SMBs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend/shared",
    "backend/auth-service",
    "backend/user-service", 
    "backend/document-service",
    "backend/scoring-service",
    "backend/notification-service"
  ],
  "scripts": {
    "dev": "./scripts/run-all.sh",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:ci": "npm run test:ci --workspaces",
    "clean": "rm -rf node_modules && npm run clean --workspaces",
    "setup": "./scripts/setup.sh",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:prod": "docker-compose -f docker-compose.prod.yml up -d",
    "db:migrate": "cd backend/shared && npx prisma migrate dev",
    "db:migrate:prod": "cd backend/shared && npx prisma migrate deploy",
    "db:generate": "cd backend/shared && npx prisma generate",
    "db:seed": "cd backend/shared && npx prisma db seed",
    "db:reset": "cd backend/shared && npx prisma migrate reset",
    "db:studio": "cd backend/shared && npx prisma studio",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.2.2",
    "prettier": "^3.0.0",
    "eslint": "^8.54.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": ["eslint --fix", "prettier --write"],
    "*.{json,md,yml,yaml}": ["prettier --write"]
  }
}